{
  "name": "pony-patterns",
  "version": "1.0.0",
  "description": "Pony Patterns",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponylang/pony-patterns.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponylang/pony-patterns/issues"
  },
  "homepage": "https://github.com/ponylang/pony-patterns#readme",
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "npm": "^6.4.1"
  }
}
